<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<title>Persimmon - Fruit of the gods</title>
	</head>
	<body>
		<header class="bg-yellow h-screen">
			<div class="container mx-auto h-full">
				<div
					class="flex flex-col justify-end items-start md:w-9/12 h-full z-10 relative"
				>
					<span class="text-2xl md:text-3xl font-bold">Persimmon</span>
					<h1
						class="font-serif text-7xl sm:text-8xl md:text-9xl lg:text-10xl xl:text-11xl text-orange-2 mb-28"
					>
						Food of<br />
						the gods
					</h1>
				</div>
			</div>
			<img
				class="absolute top-0 right-0 w-4/5 md:w-2/3 xl:w-7/12 max-w-screen-lg"
				src="assets/images/tree.svg"
			/>
			<img
				id="falling-persimmon"
				class="absolute top-36 right-72 transition-opacity"
				src="assets/images/persimmon.svg"
			/>
		</header>

		<section class="bg-white py-32">
			<div class="container mx-auto">
				<p class="md:text-xl md:leading-9 md:w-2/3 lg:w-1/2">
					This thin-skinned, golden fruit requires thought and time to
					enjoy at its best. When ripe and firm the flesh of traditional
					varieties is very astringent and unpleasant. However, once fully
					ripened, when it softens to a satiny jelly, the flesh is
					wonderfully textured and both taste and scent are delightfully
					rich and aromatic without being overpowering.
				</p>
			</div>
		</section>

		<section
			id="splash-section"
			class="h-80 splash-section relative overflow-hidden"
		></section>
		<section class="h-96 py-96"></section>
		<script type="module" src="/main.js"></script>
	</body>
</html>
